<h2>Общее описание протокола взаимодействия</h2>

<p>Взаимодействие с модулем хранения данных участников акции осуществляется посредством отправки HTTPS POST-запросов к интерфейсу взаимодействия <?php echo $this->context->getApiUrl(); ?>, содержащих в теле POST-запроса JSON-документ вида:</p>

<pre>
{
	"request": {
		"action": "[тип запроса]",
		"params": {
			[набор параметров (зависит от типа запроса)]
		}
	}
}
</pre>

<p>ответом на запрос является JSON-документ, содержащий результаты выполнения операции:</p>

<pre>
{
	"response": {
		"result": [код результата (зависит от типа запроса)],
		[дополнительные данные (зависит от типа запроса)]
	}
}
</pre>

<p>или же JSON-документ, содержащий код ошибки, если по каким-либо причинам не удалось корректно обработать запрос:</p>

<pre>
{
	"response": {
		"result": [код ошибки]
	}
}
</pre>

Каждый запрос должен быть авторизован методом HTTP Basic Authentication (RFC2617)

<h4>Коды ошибок:</h4>
<table class="table table-condensed">
	<thead>
		<tr>
			<th>Код ошибки</th>
			<th>Описание</th>
		</tr>
	</thead>
	<tbody>
		<tr><td>1</td><td>Некорректный формат JSON</td></tr>
		<tr><td>2</td><td>Некорректная операция</td></tr>
		<tr><td>3</td><td>Неизвестная ошибка</td></tr>
		<tr><td>4</td><td>Ошибка авторизации</td></tr>
	</tbody>
</table>




